NameVirtualHost *:443
<VirtualHost *:443>
    Servername vulnerable.example.com
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
</VirtualHost>
<VirtualHost *:443>
    Servername good.example.com
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:!LOW
</VirtualHost>
